apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: QA Test
on:
  push:
    branches:
      - main
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env
          artifact-id: 1a750505-0ec8-48c0-8b06-517add68225c
          target-environment: test-qa
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env
          artifact-id: a804ee7f-5a2a-489a-ba36-d37192e0a931
          target-environment: QA
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env
          artifact-id: 1a750505-0ec8-48c0-8b06-517add68225c
          target-environment: QA-V2