apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: QA Test
on:
  push:
    branches:
      - main
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env1
          artifact-id: ab578e82-ebfb-4ade-958b-0dd1462dafa7
          target-environment: test-qa
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env2
          artifact-id: 4c46260e-a553-417b-934d-19fa226b3554
          target-environment: QA
      - uses: cloudbees-io/register-deployed-artifact@v2
        with:
          labels: QA-env3
          artifact-id: 4c46260e-a553-417b-934d-19fa226b3554
          target-environment: QA-V2